---
php_version: '8.0.9'
php_log_dir: '/var/log/php'
php_home_dir: '/home/php'
php_systemd_dir: '/etc/systemd/system/php8.0-fpm.service.d'
php_systemd_service: '{{ php_systemd_dir }}/override.conf'
php_fpm_pool_dir: /etc/php/8.0/fpm/pool.d
