wordpress_url: https://github.com/WordPress/WordPress.git

akismet_url: "https://downloads.wordpress.org/plugin/akismet.{{ akismet_version }}.zip"

wordpress_importer_url: "https://github.com/WordPress/wordpress-importer/archive/refs/heads/master.zip"

display_posts_url: "https://downloads.wordpress.org/plugin/display-posts-shortcode.{{ display_posts_version }}.zip"

# no new releases in a very long time
progress_bar_version: '2.1.4'
progress_bar_url: "https://downloads.wordpress.org/plugin/progress-bar.{{ progress_bar_version }}.zip"
